localhost/hello/hello
 ==> 화면에 hello 문자만 보이면 됨
 
 조건
 1) spring framework를 이용하여 
 2) 신규 프로젝트로
 3) pom.xml을 수업시간에 사용한 파일을 통해 복사
	config 파일은 복사x - 신규로 만들기
	
========================================
1. 프로젝트 생성 - maven, groupid, artufactud...
2. pom.xml
3. web.xml
4. config 
	. 컨트롤러를 스캔하는 설정 (controller scan 설정) - model은 필요 없는 상황 
	. viweResolver ( jsp, json ==> 두개중 하나만 설정하면 된다  )
	
5. web.xml에 스프링 컨테이너 관련 설정
 기존 2개 설정 
	. Model  ==> x
	  Controller ==> (0) ==> dispathcherServlet ==> 설정파일 1개만 추가 (4번에서 만든 설정파일)
	  
	  spring 설정 
===================================================================
6. 설정된 사항을 이용하여 개발 (business logic) 
7. hello/hello url을 처리하는 Controller ==> @RequestMapping /  @Controller
	. method 도 같이 생성 
8. jsp / jsonView (Model 객체에 속성으로 넣어주면 json 문자열로 만들어준다) 

+
9. Test 코드 작성



================================================

ajax 처리
사용자 ajax 처리

- 일반 화면이동 (http) <-> ajax 응답 결과를 이용한 화면제어(dom) - 화면이 이동되지 않는다 
  예_) 구글 맵 (실제 데이터를 불러와도 화면 전환(깜빡임)이 없다 ) 
  
  어떤것을 일반 화면 처리, 어떤것을 ajax 로 처리할지?
  	--> 화면 설계서를 그릴 때 select 박스 - select를 했을 때 경영, 회계 .. 등 선택하면 2번째 select 박스가 나온다
  		-> select박스 1) 팀 2) 파트 3) 조직원  ==> 1정보를 통해 2가 나타나고 2정보를 통해3이 나타난다
  		--> 변화가 많을 경우 ajax를 사용하는 것이 좋다 
  		
  수업중 jquery 사용한것 참고하기
  
  
 ajax ==> json
 ajax ==> xml
 ajax ==> html
 
 완성된 html이 올 때 유용  -> 만들어야 할 html 코드가 복잡할 때 유용하다 